server {
    listen          80;
    server_name     content.metadatacenter.orgx;
    return          301 https://content.metadatacenter.orgx$request_uri;
}

server {
    listen          443 ssl;
    server_name     content.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    location / {
                    alias /home/cedar/CEDAR/cedar-content-distribution/;
    }
    error_log       /home/cedar/CEDAR/log/cedar-frontend-content/nginx-error.log warn;
    access_log      /home/cedar/CEDAR/log/cedar-frontend-content/nginx-access.log combined if=$loggable;
}
