server {
    listen          80;
    server_name     cedar.metadatacenter.orgx;
    return          301 https://cedar.metadatacenter.orgx$request_uri;
}

server {
    listen          443 ssl;
    server_name     cedar.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    location / {
                    alias /home/cedar/CEDAR/cedar-template-editor/app/;
		    try_files $uri /index.html;
    }
    error_log       /home/cedar/CEDAR/log/cedar-frontend-editor/nginx-error.log warn;
    access_log      /home/cedar/CEDAR/log/cedar-frontend-editor/nginx-access.log combined if=$loggable;
}
