upstream cedar-backend-impex {
    server 127.0.0.1:9008;
}

server {
    listen          80;
    server_name     impex.metadatacenter.orgx;
    return          301 https://impex.metadatacenter.orgx$request_uri;
}

server {
    listen          443 ssl;
    server_name     impex.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    location / {
        proxy_pass  http://cedar-backend-impex;
    }
    error_log       /home/cedar/CEDAR/log/cedar-impex-server/nginx-error.log warn;
    access_log      /home/cedar/CEDAR/log/cedar-impex-server/nginx-access.log combined if=$loggable;
}
