upstream cedar-backend-monitor {
    server 127.0.0.1:9014;
}

server {
    listen          80;
    server_name     monitor.metadatacenter.orgx;
    return          301 https://monitor.metadatacenter.orgx$request_uri;
}

server {
    listen          443 ssl;
    server_name     monitor.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    location / {
        proxy_pass  http://cedar-backend-monitor;
    }
    error_log       /home/cedar/CEDAR/log/cedar-monitor-server/nginx-error.log warn;
    access_log      /home/cedar/CEDAR/log/cedar-monitor-server/nginx-access.log combined if=$loggable;
}
