upstream cedar-frontend-internalsview {
    server              127.0.0.1:4300;
}

server {
    listen              80;
    server_name         internalsview.metadatacenter.orgx;
    return              301 https://internalsview.metadatacenter.orgx$request_uri;
}

server {
    listen              443 ssl;
    server_name         internalsview.metadatacenter.orgx;
    ssl_certificate     /opt/homebrew/etc/nginx/cedar/ssl/internalsview.metadatacenter.orgx/internalsview.metadatacenter.orgx.crt;
    ssl_certificate_key /opt/homebrew/etc/nginx/cedar/ssl/internalsview.metadatacenter.orgx/internalsview.metadatacenter.orgx.key;
    location / {
        proxy_pass      http://cedar-frontend-internalsview;
    }
    error_log           /Users/cedar-dev/CEDAR/log/cedar-internalsview/nginx-error.log warn;
    access_log          /Users/cedar-dev/CEDAR/log/cedar-internalsview/nginx-access.log combined if=$loggable;
}
