server {
    listen              443 ssl;
    server_name         demo-dist.cee.metadatacenter.orgx;
    ssl_certificate     /opt/homebrew/etc/nginx/cedar/ssl/demo-dist.cee.metadatacenter.orgx/demo-dist.cee.metadatacenter.orgx.crt;
    ssl_certificate_key /opt/homebrew/etc/nginx/cedar/ssl/demo-dist.cee.metadatacenter.orgx/demo-dist.cee.metadatacenter.orgx.key;
    location / {
        root            /Users/cedar-dev/CEDAR/cedar-cee-demo-angular-dist;
    }
    error_log           /Users/cedar-dev/CEDAR/log/frontend-cee-demo-angular-dist/nginx-error.log warn;
    access_log          /Users/cedar-dev/CEDAR/log/frontend-cee-demo-angular-dist/nginx-access.log combined if=$loggable;
}
