upstream cedar-frontend-artifacts {
    server              127.0.0.1:4320;
}

server {
    listen              80;
    server_name         artifacts.metadatacenter.orgx;
    return              301 https://artifacts.metadatacenter.orgx$request_uri;
}

server {
    listen              443 ssl;
    server_name         artifacts.metadatacenter.orgx;
    ssl_certificate     /opt/homebrew/etc/nginx/cedar/ssl/artifacts.metadatacenter.orgx/artifacts.metadatacenter.orgx.crt;
    ssl_certificate_key /opt/homebrew/etc/nginx/cedar/ssl/artifacts.metadatacenter.orgx/artifacts.metadatacenter.orgx.key;
    location / {
        proxy_pass      http://cedar-frontend-artifacts;
    }
    error_log           /Users/cedar-dev/CEDAR/log/frontend-artifacts/nginx-error.log warn;
    access_log          /Users/cedar-dev/CEDAR/log/frontend-artifacts/nginx-access.log combined if=$loggable;
}
