upstream cedar-frontend-openview {
    server              127.0.0.1:4220;
}

server {
    listen              80;
    server_name         openview.metadatacenter.orgx;
    return              301 https://openview.metadatacenter.orgx$request_uri;
}

server {
    listen              443 ssl;
    server_name         openview.metadatacenter.orgx;
    ssl_certificate     /opt/homebrew/etc/nginx/cedar/ssl/openview.metadatacenter.orgx/openview.metadatacenter.orgx.crt;
    ssl_certificate_key /opt/homebrew/etc/nginx/cedar/ssl/openview.metadatacenter.orgx/openview.metadatacenter.orgx.key;
    location / {
        proxy_pass      http://cedar-frontend-openview;
    }
    error_log           /Users/cedar-dev/CEDAR/log/cedar-openview/nginx-error.log warn;
    access_log          /Users/cedar-dev/CEDAR/log/cedar-openview/nginx-access.log combined if=$loggable;
}
