upstream cedar-frontend-bridging {
    server              127.0.0.1:4340;
}

server {
    listen              80;
    server_name         bridging.metadatacenter.orgx;
    return              301 https://bridging.metadatacenter.orgx$request_uri;
}

server {
    listen              443 ssl;
    server_name         bridging.metadatacenter.orgx;
    ssl_certificate     /opt/homebrew/etc/nginx/cedar/ssl/bridging.metadatacenter.orgx/bridging.metadatacenter.orgx.crt;
    ssl_certificate_key /opt/homebrew/etc/nginx/cedar/ssl/bridging.metadatacenter.orgx/bridging.metadatacenter.orgx.key;
    location / {
        proxy_pass      http://cedar-frontend-bridging;
    }
    error_log           /Users/cedar-dev/CEDAR/log/frontend-bridging/nginx-error.log warn;
    access_log          /Users/cedar-dev/CEDAR/log/frontend-bridging/nginx-access.log combined if=$loggable;
}
