upstream cedar-frontend-editor {
    server              127.0.0.1:4200;
}

server {
    listen              80;
    server_name         cedar.metadatacenter.orgx;
    return              301 https://cedar.metadatacenter.orgx$request_uri;
}

server {
    listen              443 ssl;
    server_name         cedar.metadatacenter.orgx;
    ssl_certificate     /opt/homebrew/etc/nginx/cedar/ssl/cedar.metadatacenter.orgx/cedar.metadatacenter.orgx.crt;
    ssl_certificate_key /opt/homebrew/etc/nginx/cedar/ssl/cedar.metadatacenter.orgx/cedar.metadatacenter.orgx.key;
    location / {
        proxy_pass      http://cedar-frontend-editor;
    }
    error_log           /Users/cedar-dev/CEDAR/log/frontend-cedar/nginx-error.log warn;
    access_log          /Users/cedar-dev/CEDAR/log/frontend-cedar/nginx-access.log combined if=$loggable;
}
