server {
    listen              80;
    server_name         metadatacenter.orgx;
    return              301 https://cedar.metadatacenter.orgx$request_uri;
}

server {
    listen              443 ssl;
    server_name         metadatacenter.orgx;
    ssl_certificate     /opt/homebrew/etc/nginx/cedar/ssl/-metadatacenter.orgx/metadatacenter.orgx.crt;
    ssl_certificate_key /opt/homebrew/etc/nginx/cedar/ssl/-metadatacenter.orgx/metadatacenter.orgx.key;
    return              301 https://cedar.metadatacenter.orgx$request_uri;
}
