server {
    listen              80;
    server_name         shared.metadatacenter.orgx;
    return              301 https://shared.metadatacenter.orgx$request_uri;
}

server {
    listen              443 ssl;
    server_name         shared.metadatacenter.orgx;
    ssl_certificate     /opt/homebrew/etc/nginx/cedar/ssl/shared.metadatacenter.orgx/shared.metadatacenter.orgx.crt;
    ssl_certificate_key /opt/homebrew/etc/nginx/cedar/ssl/shared.metadatacenter.orgx/shared.metadatacenter.orgx.key;
    add_header          'Access-Control-Allow-Origin' '*';
    add_header          'Access-Control-Allow-Methods' 'GET';
    location / {
                        alias /Users/cedar-dev/CEDAR/cedar-shared-data/;
    }
    error_log           /Users/cedar-dev/CEDAR/log/cedar-shared/nginx-error.log warn;
    access_log          /Users/cedar-dev/CEDAR/log/cedar-shared/nginx-access.log combined if=$loggable;
}
