upstream cedar-frontend-monitoring {
    server              127.0.0.1:4300;
}

server {
    listen              80;
    server_name         monitoring.metadatacenter.orgx;
    return              301 https://monitoring.metadatacenter.orgx$request_uri;
}

server {
    listen              443 ssl;
    server_name         monitoring.metadatacenter.orgx;
    ssl_certificate     /opt/homebrew/etc/nginx/cedar/ssl/monitoring.metadatacenter.orgx/monitoring.metadatacenter.orgx.crt;
    ssl_certificate_key /opt/homebrew/etc/nginx/cedar/ssl/monitoring.metadatacenter.orgx/monitoring.metadatacenter.orgx.key;
    location / {
        proxy_pass      http://cedar-frontend-monitoring;
    }
    error_log           /Users/cedar-dev/CEDAR/log/frontend-monitoring/nginx-error.log warn;
    access_log          /Users/cedar-dev/CEDAR/log/frontend-monitoring/nginx-access.log combined if=$loggable;
}
