server {
    listen          443 ssl;
    server_name     api-php.cee.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    location / {
        root        /Users/cedar-dev/CEDAR/cedar-cee-demo/cedar-cee-demo-api;
    }
    error_log       /Users/cedar-dev/CEDAR/log/proxy-cee-demo-api-php/nginx-error.log warn;
    access_log      /Users/cedar-dev/CEDAR/log/proxy-cee-demo-api-php/nginx-access.log combined if=$loggable;
}
