upstream cedar-backend-open {
    server              127.0.0.1:9013;
}

server {
    listen              80;
    server_name         open.metadatacenter.orgx;
    return              301 https://open.metadatacenter.orgx$request_uri;
}

server {
    listen              443 ssl;
    server_name         open.metadatacenter.orgx;
    ssl_certificate     /opt/homebrew/etc/nginx/cedar/ssl/open.metadatacenter.orgx/open.metadatacenter.orgx.crt;
    ssl_certificate_key /opt/homebrew/etc/nginx/cedar/ssl/open.metadatacenter.orgx/open.metadatacenter.orgx.key;
    location / {
        proxy_pass      http://cedar-backend-open;
    }
    error_log           /Users/cedar-dev/CEDAR/log/cedar-openview-server/nginx-error.log warn;
    access_log          /Users/cedar-dev/CEDAR/log/cedar-openview-server/nginx-access.log combined if=$loggable;
}
