upstream cedar-backend-schema {
    server              127.0.0.1:9003;
}

server {
    listen              80;
    server_name         schema.metadatacenter.orgx;
    return              301 https://schema.metadatacenter.orgx$request_uri;
}

server {
    listen              443 ssl;
    server_name         schema.metadatacenter.orgx;
    ssl_certificate     /opt/homebrew/etc/nginx/cedar/ssl/schema.metadatacenter.orgx/schema.metadatacenter.orgx.crt;
    ssl_certificate_key /opt/homebrew/etc/nginx/cedar/ssl/schema.metadatacenter.orgx/schema.metadatacenter.orgx.key;
    location / {
        proxy_pass      http://cedar-backend-schema;
    }
    error_log           /Users/cedar-dev/CEDAR/log/server-schema/nginx-error.log warn;
    access_log          /Users/cedar-dev/CEDAR/log/server-schema/nginx-access.log combined if=$loggable;
}
