upstream cedar-backend-terminology {
    server              127.0.0.1:9004;
}

server {
    listen              80;
    server_name         terminology.metadatacenter.orgx;
    return              301 https://terminology.metadatacenter.orgx$request_uri;
}

server {
    listen              443 ssl;
    server_name         terminology.metadatacenter.orgx;
    ssl_certificate     /opt/homebrew/etc/nginx/cedar/ssl/terminology.metadatacenter.orgx/terminology.metadatacenter.orgx.crt;
    ssl_certificate_key /opt/homebrew/etc/nginx/cedar/ssl/terminology.metadatacenter.orgx/terminology.metadatacenter.orgx.key;
    location / {
        proxy_pass      http://cedar-backend-terminology;
    }
    location /api {
        alias           /Users/cedar-dev/CEDAR/cedar-swagger-ui;
    }
    error_log           /Users/cedar-dev/CEDAR/log/cedar-terminology-server/nginx-error.log warn;
    access_log          /Users/cedar-dev/CEDAR/log/cedar-terminology-server/nginx-access.log combined if=$loggable;
}
