upstream cedar-backend-submission {
    server              127.0.0.1:9010;
}

server {
    listen              80;
    server_name         submission.metadatacenter.orgx;
    client_max_body_size 2m;
    return              301 https://submission.metadatacenter.orgx$request_uri;
}

server {
    listen              443 ssl;
    server_name         submission.metadatacenter.orgx;
    client_max_body_size 2m;
    ssl_certificate     /opt/homebrew/etc/nginx/cedar/ssl/submission.metadatacenter.orgx/submission.metadatacenter.orgx.crt;
    ssl_certificate_key /opt/homebrew/etc/nginx/cedar/ssl/submission.metadatacenter.orgx/submission.metadatacenter.orgx.key;
    location / {
        proxy_pass      http://cedar-backend-submission;
    }
    error_log           /Users/cedar-dev/CEDAR/log/cedar-submission-server/nginx-error.log warn;
    access_log          /Users/cedar-dev/CEDAR/log/cedar-submission-server/nginx-access.log combined if=$loggable;
}
