upstream cedar-backend-repo {
    server              127.0.0.1:9002;
}

server {
    listen              80;
    server_name         repo.metadatacenter.orgx;
    return              301 https://repo.metadatacenter.orgx$request_uri;
}

server {
    listen              443 ssl;
    server_name         repo.metadatacenter.orgx;
    ssl_certificate     /opt/homebrew/etc/nginx/cedar/ssl/repo.metadatacenter.orgx/repo.metadatacenter.orgx.crt;
    ssl_certificate_key /opt/homebrew/etc/nginx/cedar/ssl/repo.metadatacenter.orgx/repo.metadatacenter.orgx.key;
    location / {
        proxy_pass      http://cedar-backend-repo;
    }
    error_log           /Users/cedar-dev/CEDAR/log/cedar-repo-server/nginx-error.log warn;
    access_log          /Users/cedar-dev/CEDAR/log/cedar-repo-server/nginx-access.log combined if=$loggable;
}
