upstream cedar-backend-artifact {
    server              127.0.0.1:9001;
}

server {
    listen              80;
    server_name         artifact.metadatacenter.orgx;
    return              301 https://artifact.metadatacenter.orgx$request_uri;
}

server {
    listen              443 ssl;
    server_name         artifact.metadatacenter.orgx;
    ssl_certificate     /opt/homebrew/etc/nginx/cedar/ssl/artifact.metadatacenter.orgx/artifact.metadatacenter.orgx.crt;
    ssl_certificate_key /opt/homebrew/etc/nginx/cedar/ssl/artifact.metadatacenter.orgx/artifact.metadatacenter.orgx.key;
    location / {
        proxy_pass      http://cedar-backend-artifact;
    }
    error_log           /Users/cedar-dev/CEDAR/log/server-artifact/nginx-error.log warn;
    access_log          /Users/cedar-dev/CEDAR/log/server-artifact/nginx-access.log combined if=$loggable;
}
