upstream cedar-backend-user {
    server              127.0.0.1:9005;
}

server {
    listen              80;
    server_name         user.metadatacenter.orgx;
    return              301 https://user.metadatacenter.orgx$request_uri;
}

server {
    listen              443 ssl;
    server_name         user.metadatacenter.orgx;
    ssl_certificate     /opt/homebrew/etc/nginx/cedar/ssl/user.metadatacenter.orgx/user.metadatacenter.orgx.crt;
    ssl_certificate_key /opt/homebrew/etc/nginx/cedar/ssl/user.metadatacenter.orgx/user.metadatacenter.orgx.key;
    location / {
        proxy_pass      http://cedar-backend-user;
    }
    error_log           /Users/cedar-dev/CEDAR/log/cedar-user-server/nginx-error.log warn;
    access_log          /Users/cedar-dev/CEDAR/log/cedar-user-server/nginx-access.log combined if=$loggable;
}
