upstream cedar-backend-worker {
    server              127.0.0.1:9011;
}

server {
    listen              80;
    server_name         worker.metadatacenter.orgx;
    return              301 https://worker.metadatacenter.orgx$request_uri;
}

server {
    listen              443 ssl;
    server_name         worker.metadatacenter.orgx;
    ssl_certificate     /opt/homebrew/etc/nginx/cedar/ssl/worker.metadatacenter.orgx/worker.metadatacenter.orgx.crt;
    ssl_certificate_key /opt/homebrew/etc/nginx/cedar/ssl/worker.metadatacenter.orgx/worker.metadatacenter.orgx.key;
    location / {
        proxy_pass      http://cedar-backend-worker;
    }
    error_log           /Users/cedar-dev/CEDAR/log/cedar-worker-server/nginx-error.log warn;
    access_log          /Users/cedar-dev/CEDAR/log/cedar-worker-server/nginx-access.log combined if=$loggable;
}
