error_log               /Users/cedar-dev/CEDAR/log/nginx/nginx-error.log;

proxy_http_version      1.1; #this is essential for chunked responses
proxy_buffering         off;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Scheme $scheme;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        Host $http_host;
proxy_intercept_errors  on;

map $status $loggable {
    ~^[3]   0;
    default 1;
}
