server {
    listen          443 ssl;
    server_name     demo-dist.cee.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    location / {
        root        /Users/cedar-dev/CEDAR/cedar-cee-demo-angular-dist;
    }
    error_log       /Users/cedar-dev/CEDAR/log/cedar-cee-demo-angular-dist/nginx-error.log warn;
    access_log      /Users/cedar-dev/CEDAR/log/cedar-cee-demo-angular-dist/nginx-access.log combined if=$loggable;
}
