error_log			/srv/cedar/log/nginx/nginx-error.log;

proxy_http_version		1.1; #this is essential for chunked responses
proxy_buffering			on;
proxy_set_header		X-Real-IP $remote_addr;
proxy_set_header                X-Forwarded-Proto $scheme;
proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_intercept_errors		on;
#proxy_headers_hash_max_size 	1024;
#proxy_headers_hash_bucket_size	128; 
#proxy_buffer_size   		128k;
#proxy_buffers   		4 256k;
#proxy_busy_buffers_size   	256k;

#client_max_body_size 		4m;

map $status $loggable {
    ~^[3]  0;
    default 1;
}

# redirect *.metadatacenter.net to *.metadatacenter.org
server {
        listen          80;
        #server_name     ~^(?<subdomain>[^.]+)\.staging\.metadatacenter\.(net|org)$;
        server_name     ~^(\w+)\.staging\.metadatacenter\.(net|org)$;
        #return          301 https://$subdomain.staging.metadatacenter.org$request_uri;
        return          301 https://$1.staging.metadatacenter.org$request_uri;
}

server {
        listen          443;
        #server_name     ~^(?<subdomain>[^.]+)\.staging\.metadatacenter\.net$;
        server_name     ~^(\w+)\.staging\.metadatacenter\.net$;
        include         conf.d/letsencrypt_ssl;
        #return          301 https://$subdomain.staging.metadatacenter.org$request_uri;
        return          301 https://$1.staging.metadatacenter.org$request_uri;
}

