server {
  listen	80;
  server_name	staging.metadatacenter.*;
  return	301 https://cedar.staging.metadatacenter.org$request_uri;
}

server{
  listen	443;
  server_name	staging.metadatacenter.*;
  include	conf.d/letsencrypt_ssl;
  return	301 https://cedar.staging.metadatacenter.org$request_uri;
}
