server {
	listen		443 ssl;
	server_name	docs.cee.staging.metadatacenter.org;
	include		conf.d/letsencrypt_ssl;

	location / {
		if ( $isInternalNetwork ) {
			rewrite ^ http://uptime.statuscake.com/?TestID=rrcYEek524;
		}
		root		/srv/cedar/cedar-cee-demo/cedar-cee-docs-angular-dist;
		try_files	$uri /index.html;
	}
	error_log	/srv/cedar/log/frontend-cee-docs-angular/nginx-error.log warn;
	access_log	/srv/cedar/log/frontend-cee-docs-angular/nginx-access.log combined if=$loggable;
}