server {
	listen		443 ssl;
	server_name	content.staging.metadatacenter.org;
	include		conf.d/letsencrypt_ssl;
	add_header	'Access-Control-Allow-Origin' '*';
	add_header	'Access-Control-Allow-Methods' 'GET';

	location / {
		if ( $isInternalNetwork ) {
			rewrite ^ http://uptime.statuscake.com/?TestID=rrcYEek524;
		}
		root		/srv/cedar/cedar-content-distribution/;
		try_files	$uri /index.html;
	}
	error_log	/srv/cedar/log/frontend-content/nginx-error.log warn;
	access_log	/srv/cedar/log/frontend-content/nginx-access.log combined if=$loggable;
}
