server {
	listen		443 ssl;
	server_name	artifacts.staging.metadatacenter.org;
	include		conf.d/letsencrypt_ssl;

	location / {
		if ( $isInternalNetwork ) {
			rewrite ^ http://uptime.statuscake.com/?TestID=rrcYEek524;
		}
		root		/srv/cedar/cedar-artifacts/cedar-artifacts-dist/;
		try_files	$uri /index.html;
	}
	error_log	/srv/cedar/log/frontend-artifacts/nginx-error.log warn;
	access_log	/srv/cedar/log/frontend-artifacts/nginx-access.log combined if=$loggable;
}
