server {
listen          443 ssl;
    server_name     api-php.cee.staging.metadatacenter.org;
    include         conf.d/letsencrypt_ssl;
    add_header      'Access-Control-Allow-Origin' '*';
    add_header      'Access-Control-Allow-Methods' 'GET';
    add_header      'Access-Control-Allow-Headers' 'Content-Type';
    location / {
        root           /srv/cedar/cedar-cee-demo/cedar-cee-demo-api-php;
        try_files      $uri = 404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param  CEDAR_CEE_PROXY_API_KEY 266d6b784de0c6e742dcb4544f863fbbd6c00554e99083b1ef5b105f7dcb1b8b;
    }
    error_log       /srv/cedar/log/proxy-cee-demo-api-php/nginx-error.log warn;
    access_log      /srv/cedar/log/proxy-cee-demo-api-php/nginx-access.log combined;
}
