upstream cedar-backend-repo {
	server 127.0.0.1:9002;
}

server {
	listen			443 ssl;
	server_name		repo.staging.metadatacenter.org;
	include			conf.d/letsencrypt_ssl;
	location / {
		proxy_pass	http://cedar-backend-repo;
	}
	error_page		502 /errors/502.json;
	location		^~ /errors/ {
		internal;
		root		/srv/cedar/cedar-development/static-content/localhost/;
	}
	error_log		/srv/cedar/log/server-repo/nginx-error.log warn;
	access_log		/srv/cedar/log/server-repo/nginx-access.log combined if=$loggable;
}
