upstream cedar-backend-monitor {
	server 127.0.0.1:9014;
}

server {
	listen			443 ssl;
	server_name		monitor.staging.metadatacenter.org;
	include			conf.d/letsencrypt_ssl;
	location / {
		proxy_pass	http://cedar-backend-monitor;
	}
	error_page		502 /errors/502.json;
	location		^~ /errors/ {
		internal;
		root		/srv/cedar/cedar-development/static-content/localhost/;
	}
	error_log		/srv/cedar/log/server-monitor/nginx-error.log warn;
	access_log		/srv/cedar/log/server-monitor/nginx-access.log combined if=$loggable;
}
