upstream cedar-backend-auth-http {
	server 127.0.0.1:8080;
}

server {
	listen			443 ssl;
	server_name		auth.staging.metadatacenter.org;
	include			conf.d/letsencrypt_ssl;
	location / {
		proxy_pass	http://cedar-backend-auth-http;
	}
	error_log		/srv/cedar/log/server-auth/nginx-error.log warn;
	access_log		/srv/cedar/log/server-auth/nginx-access.log combined if=$loggable;
}
