upstream cedar-backend-resource {
	server 127.0.0.1:9007;
}

server {
	listen			443 ssl;
	server_name		resource.staging.metadatacenter.org;
	include			conf.d/letsencrypt_ssl;

	location = /templates/https:/repo.staging.metadatacenter.org/templates/d7c9d050-a4aa-4448-b7ed-cf58b980baf2 {
	    proxy_pass https://resource.staging.metadatacenter.org/templates/https:%2F%2Frepo.staging.metadatacenter.org%2Ftemplates%2Fd7c9d050-a4aa-4448-b7ed-cf58b980baf2/;
	}

	location = /template-instances/https:/repo.staging.metadatacenter.org/template-instances/d479c69c-5abe-4e0f-827e-34437b4140c0 {
	    proxy_pass https://resource.staging.metadatacenter.org/template-instances/https%3A%2F%2Frepo.staging.metadatacenter.org%2Ftemplate-instances%2Fd479c69c-5abe-4e0f-827e-34437b4140c0/;
	}

	location / {
		proxy_pass	http://cedar-backend-resource;
	}
	location /api {
		alias		/srv/cedar/cedar-swagger-ui;
	}
	error_page		502 /errors/502.json;
	location		^~ /errors/ {
		internal;
		root		/srv/cedar/cedar-development/static-content/localhost/;
	}
	error_log		/srv/cedar/log/server-resource/nginx-error.log warn;
	access_log		/srv/cedar/log/server-resource/nginx-access.log combined if=$loggable;
}
